body{
    margin: 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif, Times, serif;
}
nav{
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
nav ul{
    display: flex;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}
nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    background-color: whitesmoke;
    border: 1px solid transparent;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}
nav ul li:hover{
    background-color: #F5BA42;
    border-right: 1px solid black;
    border-left: 1px solid black;
}
nav ul li:first-child:hover{
    border-left: 1px solid transparent;
}
section{
    margin-top: 45px;
    padding: 40px 50px;
    box-sizing: border-box;
    min-height: 50vh;
}
.section-header{
    text-align: center;
}
.section-header h2{
    letter-spacing: 0.1em;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 2px dashed black;
    padding: 0px 10px;
    padding-bottom: 3px;
    display: inline-block;
}
#welcome{
    margin: 0px;
    /*background-color: #6048DB;*/
    background-color: #1D52A8;
    height: 100vh;
    display: grid;
    align-items: center;
}
#welcome-container{
    letter-spacing: 0.04em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 30px;
    color: white;
    justify-content: center;
    text-align: center;
}
#name{
    font-size: 50px;
}
#about{
    display: grid;
    justify-items: center;
}
#about-desc{
    display: grid;
    grid-template-columns: auto minmax(150px, 3fr);
    align-items: center;
    column-gap: 70px;
    width: 85%;
}
.q-and-a{
    margin-top: 50px;
}
.tile-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}
.tile{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    border: 3px solid black;
    box-shadow: 3px 3px 5px rgb(168, 167, 167);
}
.tile:hover{
    box-shadow: none;
}
.tile img{
    width: 100%;
    height: 250px;
}
.tile-text{
    margin-right: 20px;
    margin-left: 20px;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 0.6fr 2.1fr;
    padding-bottom: 20px;
    row-gap: 20px;
}
.tile-text .header{
    display: flex;
    align-items: end;
    border-bottom: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
}
.tile-text .header h2{
    margin-bottom: 10px;
}
.tile-desc{
    font-size: 18px;
}
.tile-foot{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 20px;
}
.jail{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    flex-grow: 1;
    gap: 10px;
    row-gap: 20px;
}
.cell span{
    display: block;
}
.field-name{
    color: green;
    font-weight: bold;
    text-decoration: underline;
}
.field-values{
    margin-top: 5px;
    font-size: 14px;
    letter-spacing: 0.05em;
}
ul.field-values{
    padding-left: 15px;
}
ul.field-values li{
    margin-top: 5px;
}
.context{
    opacity: 0.7
}
.tile-button-holder{
    display: flex;
    justify-content: end;
    gap: 20px;
}
.tile-button{
    background-color: #316ab4;
    color: white;
    border-radius: 5px;
    padding: 7px;
    text-decoration: none;
    border: 3px solid black;
}
.tile-button:hover{
    background-color: #3485e4;
    transition: border-radius 0.5s;
    border-radius: 0px;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
#contact-holder{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}
footer{
    border-top: 1px solid black;
    font-size: 20px;
    opacity: 0.7;
    display: grid;
    place-items: center;
    font-family: "Yu Gothic";
    height: 20vh;
}

@media(max-width: 600px){
    nav ul{
        width: 100%;
    }
    nav ul a{
        flex-grow: 1;
    }
    section{
        margin: 40px 10px;
        padding: 40px 5px;
    }
    .field-values{
        margin:0;
    }
    #about-desc{
        grid-template-columns: 1fr;
    }
}